{
  "manifest_version": 3,
  "name": "Dyslexia Helper",
  "version": "1.0",
  "description": "A Chrome extension to help make reading easier for people with dyslexia",
  "permissions": [
    "activeTab",
    "storage",
    "tts",
    "ttsEngine"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/OpenDyslexic-Regular.woff2",
        "fonts/OpenDyslexic-Bold.woff2",
        "fonts/OpenDyslexic-Italic.woff2",
        "fonts/OpenDyslexic-Bold-Italic.woff2"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}